<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Flag of Kenya</title>
    <link rel="stylesheet" href="./style.css">
    <style>
    


#title{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 3rem;
  text-transform:capitalize;
  position:relative;
  left: 17%;
}

#comment{
  position:relative;
  left: 26%;
  font-size: 2rem;
  text-transform:capitalize; 
}

#white{
  width: 950px;
  height: 500px;
  background-color: white;  
  position: relative;

}

#black{
 width: 950px;
 height: 150px;
 background-color: black;
}

#red{
 width: 950px;
 height: 150px;
 background-color: rgb(187, 0, 0); 
 position:absolute;
 top:35%;
}

#green{
 width: 950px;
 height: 150px;
 background-color: green; 
 position:absolute;
 top:70%
}

#shield{
 border-radius: 70%;
 height: 70%;
 width: 20%;
 background-color: rgb(187, 0, 0);
 position:absolute;
 top: 15%;
 left: 38%;
}


    </style>

</head>
<body>
  <p id="title">The Kenyan Flag in CSS</p>
  <p id="comment">(Under Construction)</p>
  <div id="white"> 
    <div id="black"></div>
    <div id="red"></div>
    <div id="green"></div>
    <div id="shield"></div>
  </div>
  <hr />
  <p id="back"><a href="index.html">Back to Home Page</a></p>

</body>
</html>